<!DOCTYPE html>

<!--
TODO:   Make Music a whole section and describe more about me; list instruments and more
TODO:   Better organize the Skills section
-->

<html>

<head>
    <title>Dylan Tinianov</title>
    <link rel="icon" href="./images/myLogo_white.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main_style.css">
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</head>



<!-- Navbar -->
<div class="w3-animate-opacity">
    <ul class="w3-navbar dark_main-opacity w3-top w3-left-align w3-large">
        <li class="w3-opennav w3-right w3-hide-large">
            <a class="w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
        </li>
        <li class="w3-hide-small w3-text-white"><a href="#about" class="w3-hover-white">About Me</a></li>
        <li class="w3-hide-small w3-text-white"><a href="#projects" class="w3-hover-white">Projects</a></li>
        <li class="w3-hide-small w3-text-white"><a href="#skills" class="w3-hover-white">Skills</a></li>
        <li class="w3-hide-small w3-text-white"><a href="#music" class="w3-hover-white">Music</a></li>
        <li class="w3-hide-medium w3-hide-small w3-text-white"><a href="#contact" class="w3-hover-white">Contact</a></li>
    </ul>
</div>

<div class="w3-animate-opacity">
    <header class="w3-container w3-padding-16">
        <br/>
        <br/>
    </header>

<h1 class="w3-wide center dark_second-text">DYLAN TINIANOV</h1>
    <body id="about" class="w3-content neutral-white" style="max-width:1300px">
        <div class="w3-row top-background" style="max-height:1500px">
            <br/>
            <h4 class="w3-wide center w3-animate-zoom w3-text-white">SOFTWARE DEVELOPER</h4>
            <img src="./images/profile.png" class="center_logo" alt="Person" style="width:20%">
            <br/>
        </div>
        <!-- About Me Section -->
        <div class="w3-row light_blue w3-container w3-content w3-center w3-padding-32" style="max-width:800px" id="about">
            <h3 class="w3-wide dark_second-text">ABOUT ME</h3>
            <p class="w3-justify w3-text-white">I have a passion for programming, learning, performing music, and audio production. I love to play guitar, and take interest in all genres from jazz, to rock. I'm currently a Software Engineering student at the University of Waterloo. My goals
                span from achieving great success from within my program, to becoming a strongly contributing member to any company I may work for.</p>
        </div>
        <br />
</div>

<!-- Second Grid-->
<h1 id="projects" class='w3-wide dark_second-text center'>Software Development</h1>
<div class="w3-row">
    <div class="soft-dev-background w3-center w3-text-white" style="height:600px">
        <div class="w3-padding-64">
            <br/>
            <div class="w3-row w3-padding-16">
                <a href="https://github.com/DylanTinianov/RSA_EncryptionGUI" target="_blank" style="text-decoration: none">
                    <div class="w3-third">
                        <img src="./images/DataEncryption.png" style="width:8%" />
                    </div>
                    <div class="w3-third w3-justify">
                        <h5>RSA Encryption</h5>
                    </div>
                </a>
                <a href="https://travis-ci.org/DylanTinianov/RSA_EncryptionGUI" target="_blank" style="text-decoration: none">
                    <div class="w3-third w3-justify">
                        <img src="https://travis-ci.org/DylanTinianov/RSA_EncryptionGUI.svg?branch=master" style="width:20%" />
                    </div>
                </a>

            </div>

            <div class="w3-row w3-padding-16">
                <a href="https://github.com/DylanTinianov/Operations_Interpreter" target="_blank" style="text-decoration: none">
                    <div class="w3-third">
                        <img src="./images/Math.png" style="width:8%">
                    </div>
                    <div class="w3-third w3-justify">
                        <h5>Operations Interpreter</h5>
                    </div>
                </a>
                <a href="https://travis-ci.org/DylanTinianov/Operations_Interpreter" target="_blank" style="text-decoration: none">
                    <div class="w3-third w3-justify">
                        <img src="https://travis-ci.org/DylanTinianov/Operations_Interpreter.svg?branch=master" style="width:20%" />
                    </div>
                </a>
            </div>

            <div class="w3-row w3-padding-16">
                <a href="https://github.com/DylanTinianov/CmdCrypt" target="_blank" style="text-decoration: none">
                    <div class="w3-third">
                        <img src="./images/aes.png" style="width:8%">
                    </div>
                    <div class="w3-third w3-justify">
                        <h5>CmdCrypt</h5>
                    </div>
                </a>
                <a href="https://travis-ci.org/DylanTinianov/CmdCrypt" target="_blank" style="text-decoration: none">
                    <div class="w3-third w3-justify">
                        <img src="https://travis-ci.org/DylanTinianov/CmdCrypt.svg?branch=master" style="width:20%" />
                    </div>
                </a>
            </div>


            <div class="w3-row w3-padding-16">
                <a href="https://github.com/sexxis/goose" target="_blank" style="text-decoration: none">
                    <div class="w3-third">
                        <img src="./images/Bot.png" style="width:8%">
                    </div>
                    <div class="w3-third w3-justify">
                        <h5>Chat Bot Interface</h5>
                    </div>
                </a>
            </div>


            <div class="w3-row w3-padding-16">
                <a href="https://github.com/DylanTinianov/Augmented_Matrix_Solver" target="_blank" style="text-decoration: none">
                    <div class="w3-third">
                        <img src="./images/Calculator.png" style="width:10%">
                    </div>
                    <div class="w3-third w3-justify">
                        <h5>Augmented Matrix Solver</h5>
                    </div>
                </a>
            </div>
            <br/>
            <a href="https://github.com/DylanTinianov" target="_blank" style="text-decoration: none"><img src="./images/mark.png" style="width:2%" /></a>


            <!--Icons8 Link-->
            <a href="https://icons8.com" style="text-decoration: none">
                <p style="font-size:0.1px">Icon pack by Icons8</p>
            </a>

        </div>

    </div>
</div>

    <h1 id="skills" class='w3-wide center dark_second-text'>Education</h1>
    <div class="w3-row w3-padding-32 w3-text-white center education-background">
        <br/>
        <h5 class="w3-wide">University of Waterloo</h5>
        <p class="w3-wide">Software Engineering, 1B</p>
        <p class="w3-wide">Class of 2021</p>
        <br/>
    </div>


    <h1 class='w3-wide center dark_second-text'>Technical Skills</h1>
    <div class="w3-row w3-container skills-background" style="height:400px">
        <div class="w3-padding-32 w3-center">
            <p/>Object-oriented programming, unit testing, software architecture, <br/>
            debugging and troubleshooting, GUI implementations, source control, <br/>
            and code documentation </p>
            <p>Ability to quickly self-educate and obtain proficiency in new technologies</p>
            <h4>Programming Languages and Tools</h4>
            <p>Python, C, C++, CoffeeScript, JavaScript, HTML5, CSS3, VHDL, Arduino, <br/>
                Bash, Unix, Linux, Windows OS, Mac OS, Git, Github, Bitbucket, SVN, <br/>
                Travis CI, Atom, Xcode, Jet Brains IDEs, vi, Energia, MS Office Suite</p>
            <h4>Frameworks and Libraries</h4>
            <p>Socket networking, Tkinter, textblob, NLTK, NumPy, SciPy, pytest, <br/>
                stringscore, jinja2, W3.CSS</p>
        </div>
    </div>
</div>


</div>

<h1 id="music" class='w3-wide dark_second-text center'>Music</h1>

<div id="music" class="w3-row">
    <div class="music-background w3-center w3-padding-16 w3-text-white" style="height:750px">
        <br/>
        <div class="w3-half">
            <div class="w3-padding-32">
                <h3 class='w3-wide'>My Releases</h3>
                <br/>
                <div>
                    <h5 class='w3-wide'>Fight it Off</h5>
                    <a href="https://play.spotify.com/track/2Hge01yCL0IaOeJxoPBEEn?play=true&utm_source=open.spotify.com&utm_medium=open" target="_blank">
                        <img class="center_logo" src="./images/Fight_it_off.jpeg" style="width:20%">
                    </a>

                    <br/> <br/> <br/> <br/>
                    <div>
                        <p>Find me on Spotify, iTunes, Amazon Music, etc.</p>
                        <p>More to come...</p>
                    </div>

                    <br /> <br />
                    <a href="./music.html" style="text-decoration: none">
                        <h4 class="w3-opacity"> Find my song lyrics, gear I use and more</h4>
                    </a>
                </div>
            </div>

        </div>

        <div class="w3-half w3-padding-32">
            <h3 class='w3-wide'>Musical Skills</h4>
                <br/>
                <pre class='w3-justify'>
                Jazz and classical music theory
                Writing self-contained jazz chord melodies on guitar
                Composing, recording, mixing, and performing music

                Instruments:    Guitar, Bass, Drums, Keyboard,
                                Vocals, Harmonica

                Genres:         Blues, Jazz, Classical,
                                Rock, Metal, Progressive

                Awards:         Certificate of Distinction for
                                Outstanding Academic Achievement
                                in Guitar – Music Grade 12

                                Certificate of Distinction for
                                Outstanding Academic Achievement
                                in Guitar – Music Grade 11
                </pre>

        </div>

    </div>

</div>

</div>


<!-- Contact -->
<h1 class='w3-wide center dark_second-text'>Contact</h1>
<div class="w3-row">
    <div id="contact" class="contact-background w3-container w3-text-white" style="height:450px">
        <div class="w3-padding-64 w3-padding-xxlarge center">

            <p class="w3-opacity">GET IN TOUCH</p>
            <div class="w3-padding-12">
                <p>Phone: 416 617 8931</p>
                <p>Location: Toronto, CA</p>

                <div>
                    <p>For business or personal <br/> inquires please email:</p>
                    <p>dylantinianov@gmail.com</p>
                    <p>dbtinian@uwaterloo.ca</p>
                </div>
                <br/>

                <div>
                    <div class="w3-third">
                        <br/>
                    </div>

                    <div class="w3-third">

                        <div class="w3-third">
                            <a href="https://ca.linkedin.com/pub/dylan-tinianov/129/405/14" target="_blank">
                                <img src="./images/linked_in.png" style="width:18%" alt="View Dylan Tinianov's profile on LinkedIn">
                            </a>
                        </div>

                        <div class="w3-third">
                            <a href="https://github.com/DylanTinianov" target="_blank">
                                <img src="./images/mark.png" style="width:18%" />
                            </a>
                        </div>

                        <div class="w3-third">
                            <a href="https://play.spotify.com/artist/4Hlunt42DUkX6CTVxOuf86" target="_blank">
                                <img src="./images/Spotify-48.png" class="w3-round" alt="Random Name" style="width:23%">
                            </a>
                        </div>
                    </div>

                    <div class="w3-third">
                        <br/>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>

<footer class="dark_main w3-padding-4">
    <div class="w3-opacity w3-padding-left">
        <p class="w3-wide w3-small w3-opacity w3-text-white">2017 Dylan Tinianov</p>
    </div>
</footer>

</html>
